<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>fullscreen</title>
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page" id="page1">
		<div data-role="header" data-fullscreen="true" data-position="fixed">
			<h1>페이지 제목</h1>
		</div>
		<div data-role="content">
			<p>content 영역</p>
			<h1>전체화면모드</h1>			
		</div>
		<div data-role="footer" data-fullscreen="true" data-position="fixed">
			<h4>페이지 꼬리말</h4>
		</div>
	</div>
</body>
</html>