<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Multi page</title>
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

	<div data-role="page" id="first">
		<div data-role="header">
			<h1>머리말(heeader)영역</h1>
		</div>
		<div data-role="content">
			<p>첫번째 페이지 내용(content)영역</p>
			<a href="#second">두번째 페이지</a>
		</div>
		<div data-role="footer">
			<h4>꼬리말(footer)영역</h4>
		</div>
	</div>

	<div data-role="page" id="second">
		<div data-role="header">
			<h1>머리말(heeader)영역</h1>
		</div>
		<div data-role="content">
			<p>두번째 페이지 내용(content)영역</p>
			<a href="#first">첫번째 페이지</a>
		</div>
		<div data-role="footer">
			<h4>꼬리말(footer)영역</h4>
		</div>
	</div>
</body>
</html>